{
  "settings": {
    "name": "Toalhas Descartáveis",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.5.4",
    "uniqCompNum": 22,
    "versionPublish": "4.5.4",
    "favicon": "",
    "noImageResize": "",
    "google-analytics": "",
    "cookiesAlert": "",
    "siteUrl": "undefined",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/toalhas-d-1920x1080.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "TOALHAS<br>DESCARTÁVEIS",
          "text": "<b>Pelo AMBIENTE e pelo seu NEGÓCIO</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Encomendas&nbsp;<br><br></a> ",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            ".btn": {
              "font-size": "20px"
            },
            "H1": {
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-size": "72px",
              "text-align": "center",
              "color": "#f1c050"
            },
            "P": {
              "color": "#f1c050",
              "font-size": "24px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tdescartaveis-640x310.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#fff",
            "overlayOpacity": 0.7
          },
          "title": "Sobre Nós",
          "caption": "<p>Toalhas Descartáveis, comercializa produtos elaborados com total respeito pelo Ambiente, proteger o nosso planeta é muito importante e cada vez mais,obrigatório. Ao reduzirmos o numero de lavagens, estamos a trabalhar positivamente para a melhoria do estado do nosso planeta e para a poupança de um dos recursos mais importantes, a ÁGUA.</p><p>\n<span style=\"font-size: 1.25rem;\">Do nosso leque de produtos,realçamos as nossas toalhas descartáveis,que substituem na perfeição,qualquer toalha convencional.São super absorventes, muito confortáveis na sua utilização e económicas.</span></p><p>Fornecemos todos os negócios que necessitam de toalhas,<i>CABELEIREIROS, GINÁSIOS, IPSS, HOTELARIA, SAÚDE,</i> entre outros.</p><p><b><span style=\"font-size: 1.25rem;\">Super absorventes &nbsp;| &nbsp;\n B</span><span style=\"font-size: 1.25rem;\">iodegradáveis &nbsp;| &nbsp;P</span><span style=\"font-size: 1.25rem;\">oupam Espaço &nbsp;| &nbsp;&nbsp;</span><span style=\"font-size: 1.25rem;\">Personalizáveis &nbsp;| Económicas</span></b></p><p><b><span style=\"font-size: 1.25rem;\">SOLICITE AMOSTRAS GRATUITAS, e comece a POUPAR!</span></b></p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content5",
          "_anchor": "content5-1",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            "P": {
              "text-align": "left"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": false,
            "inverse": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; PRODUTOS",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">Try for Free</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_anchor": "msg-box2-f",
          "_styles": {
            "H2": {
              "font-size": "36px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "2",
            "paddingBottom": 3,
            "columns": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "Toalhas",
          "caption1": "Produzimos Tolhas Descartáveis nas seguintes medidas:<br><br>•\tToalha 40x40&nbsp;<br>•\tToalha 60x40&nbsp;<br>•\tToalha 78x32<br>•\tToalha 78x40&nbsp;<br>•\tToalha 84x52 &nbsp;<br>",
          "title2": "Toalhas XL",
          "caption2": "Ideais para utilizar como toalha de banho,fazemos nas seguintes medidas:<br><br>•\tToalha XL 145x52&nbsp;<br>•\tToalha XL 160x80 <br><br><b>Especial Cabeleireiros e Barbearias</b>&nbsp;<br><b>- Capas de Corte<br>- Batas / Kimono</b>",
          "title3": "Pack Sport",
          "caption3": "Uma embalagem de papel com 2 toalhas descartáveis 60x40.<br>Optímo para levar para actividades fisicas no exterior e estão aptas a serem colocacadas em máquinas de vending,também personalizamos para eventos desportivos.",
          "title4": "Babetes&nbsp;",
          "caption4": "Para Restaurantes, Marisqueiras, Festivais Gastronómicos.<br>Fazemos babetes anónimos e personalizados, temos também a possibilidade de embalá-los individualmente.",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-a"
        },
        {
          "_params": {
            "showBullets": true,
            "paddingTop": 0,
            "paddingBottom": 0,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/20200430-12652-1080x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200430-12652-1080x1080-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200430-12711-1080x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200430-12711-1080x1080-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200430-12731-1080x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200430-12731-1080x1080-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200430-12759-1080x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200430-12759-1080x1080-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200430-12513-1080x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200430-12513-1080x1080-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200430-12605-1080x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200430-12605-1080x1080-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200430-12613-1080x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/20200430-12613-1080x1080-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20200430-171414-508-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20200430-171414-508-2000x2000-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20200504-162431-629-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20200504-162431-629-2000x2000-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/q-800x800.png",
                "thumb": "@PROJECT_PATH@/assets/images/q-800x800-800x800.png",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/w-800x800.png",
                "thumb": "@PROJECT_PATH@/assets/images/w-800x800-800x800.png",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200507-133023-2000x2000.png",
                "thumb": "@PROJECT_PATH@/assets/images/20200507-133023-2000x2000-800x800.png",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/barbearia-serr-800x800.png",
                "thumb": "@PROJECT_PATH@/assets/images/barbearia-serr-800x800-800x800.png",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-20200516-112007-642-2000x2000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-20200516-112007-642-2000x2000-800x800.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200519-140300-2000x2000.png",
                "thumb": "@PROJECT_PATH@/assets/images/20200519-140300-2000x2000-800x800.png",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200519-140348-2000x2000.png",
                "thumb": "@PROJECT_PATH@/assets/images/20200519-140348-2000x2000-800x800.png",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200527-171615-2000x2000.png",
                "thumb": "@PROJECT_PATH@/assets/images/20200527-171615-2000x2000-800x800.png",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/20200604-161921-2000x2000.png",
                "thumb": "@PROJECT_PATH@/assets/images/20200604-161921-2000x2000-800x800.png",
                "alt": "",
                "title": "",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-k"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contact Form",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\">Contact Us</a>",
          "form": {
            "action": "sergio@mosquito.com.pt",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-3",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            }
          }
        },
        {
          "_inherit": "menu",
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": true,
            "transparent": true,
            "color": "#ffffff",
            "hamburgerColor": "#e6e0dc"
          },
          "buttons": "<li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"btn btn-secondary-outline\" data-app-selector=\".navbar-nav .btn\" href=\"https://mobirise.com\">&nbsp;Encomendas: 966967973</a></li>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "items": "  <li class=\"nav-item\"><a data-app-btn=\"parent\" class=\"nav-link\" data-app-selector=\".nav-link\" href=\"https://mobirise.com\"></a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-brand text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".navbar-brand\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Toalhas Descartáveis -By Garcia y Garcia</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-9",
          "_styles": {
            ".navbar-toggler": {
              "color": "#e6e0dc"
            },
            ".navbar-brand": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "20px"
            },
            ".nav-link": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "19px"
            }
          }
        },
        {
          "_inherit": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": false,
            "showButtons": true,
            "inverse": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; E: info@toalhasdescartaveis.pt &nbsp;T: 966967973",
          "text": "",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://www.instagram.com/toalhasdescartaveis/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">Follow us</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box2",
          "_styles": {
            "H2": {
              "font-size": "25px",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "text-align": "right"
            }
          },
          "_anchor": "msg-box2-h"
        }
      ]
    }
  }
}